===== TURN 0 =====
Adventurer at (0,13)
Output: placed
Goal from q: (15,2)28
Move to (0,14)
===== TURN 1 =====
Adventurer at (0,14)
Output: 0
Goal from q: (15,2)29
Move to (1,14)
===== TURN 2 =====
Adventurer at (1,14)
Output: placed
Goal from q: (15,2)28
Move to (1,15)
===== TURN 3 =====
Adventurer at (1,15)
Output: 0
Goal from q: (15,2)27
Move to (2,15)
===== TURN 4 =====
Adventurer at (2,15)
Output: 0
Goal from q: (15,2)26
Move to (3,15)
===== TURN 5 =====
Adventurer at (3,15)
Output: 0
Goal from q: (15,2)27
Move to (3,16)
===== TURN 6 =====
Adventurer at (3,16)
Output: 0
Goal from q: (15,2)26
Move to (4,16)
===== TURN 7 =====
Adventurer at (4,16)
Output: placed
Goal from q: (15,2)25
Move to (5,16)
===== TURN 8 =====
Adventurer at (5,16)
Output: placed
Goal from q: (15,2)24
Move to (5,15)
===== TURN 9 =====
Adventurer at (5,15)
Output: 0
Goal=flower
Move to (6,15)
===== TURN 10 =====
Adventurer at (6,15)
Reached flower -> finish
