===== TURN 0 =====
Adventurer at (0,11)
Output: 0
Tree is on bfsProv start (0,11)
Goal from q: (19,11)21
  Check move to (1,11) distProv=20
0.0
Move to (1,11)
===== TURN 1 =====
Adventurer at (1,11)
Output: 0
Tree is on bfsProv start (1,11)
Goal from q: (19,11)20
  Check move to (0,11) distProv=21
0.0
  Check move to (1,10) distProv=19
0.0
Move to (1,10)
===== TURN 2 =====
Adventurer at (1,10)
Output: 0
Tree is on bfsProv start (1,10)
Goal from q: (19,11)19
  Check move to (0,10) distProv=20
1.0
  Check move to (2,10) distProv=18
1.0
Move to (2,10)
===== TURN 3 =====
Adventurer at (2,10)
Output: 0
Tree is on bfsProv start (2,10)
Goal from q: (19,11)18
  Check move to (1,10) distProv=19
1.0
  Check move to (3,10) distProv=17
1.0
Move to (3,10)
===== TURN 4 =====
Adventurer at (3,10)
Output: 0
Goal=flower
Tree is on bfsProv start (3,8)
  Check move to (2,10) distProv=3
1.0
  Check move to (4,10) distProv=3
1.0
  Check move to (3,9) distProv=1
1.0
Move to (3,9)
===== TURN 5 =====
Adventurer at (3,9)
Output: 0
Goal=flower
Tree is on bfsProv start (3,8)
  Check move to (2,9) distProv=2
1.0
  Check move to (3,8) distProv=0
1.0
Move to (3,8)
===== TURN 6 =====
Adventurer at (3,8)
Reached flower -> finish
