===== TURN 0 =====
Adventurer at (0,11)
Output: placed
Goal from q: (19,11)21
Move to (0,10)
===== TURN 1 =====
Adventurer at (0,10)
Output: placed
Goal from q: (19,11)20
Move to (1,10)
===== TURN 2 =====
Adventurer at (1,10)
Output: placed
Goal from q: (19,11)19
Move to (2,10)
===== TURN 3 =====
Adventurer at (2,10)
Output: placed
Goal from q: (19,11)18
Move to (3,10)
===== TURN 4 =====
Adventurer at (3,10)
Output: 0
Goal=flower
Move to (3,9)
===== TURN 5 =====
Adventurer at (3,9)
Output: placed
Goal=flower
Move to (3,8)
===== TURN 6 =====
Adventurer at (3,8)
Reached flower -> finish
