===== TURN 0 =====
Adventurer at (0,12)
Output: placed
Goal from q: (18,11)19
Move to (0,11)
===== TURN 1 =====
Adventurer at (0,11)
Output: placed
Goal from q: (22,15)26
Move to (1,11)
===== TURN 2 =====
Adventurer at (1,11)
Output: 0
Goal from q: (22,15)25
Move to (2,11)
===== TURN 3 =====
Adventurer at (2,11)
Output: placed
Goal from q: (22,15)24
Move to (3,11)
===== TURN 4 =====
Adventurer at (3,11)
Output: placed
Goal from q: (22,15)23
Move to (4,11)
===== TURN 5 =====
Adventurer at (4,11)
Output: placed
Goal from q: (22,15)22
Move to (5,11)
===== TURN 6 =====
Adventurer at (5,11)
Output: 0
Goal=flower
Move to (5,10)
===== TURN 7 =====
Adventurer at (5,10)
Reached flower -> finish
