===== TURN 0 =====
Adventurer at (0,12)
Output: placed
Goal from q: (18,11)19
Move to (0,11)
===== TURN 1 =====
Adventurer at (0,11)
Output: placed
Goal from q: (18,11)20
Move to (1,11)
===== TURN 2 =====
Adventurer at (1,11)
Output: placed
Goal from q: (18,11)19
Move to (1,10)
===== TURN 3 =====
Adventurer at (1,10)
Output: 0
Goal from q: (18,11)20
Move to (2,10)
===== TURN 4 =====
Adventurer at (2,10)
Output: placed
Goal from q: (18,11)19
Move to (2,9)
===== TURN 5 =====
Adventurer at (2,9)
Output: 0
Goal from q: (18,11)18
Move to (3,9)
===== TURN 6 =====
Adventurer at (3,9)
Output: placed
Goal from q: (18,11)17
Move to (4,9)
===== TURN 7 =====
Adventurer at (4,9)
Output: placed
Goal from q: (18,11)16
Move to (4,10)
===== TURN 8 =====
Adventurer at (4,10)
Output: 0
Goal=flower
Move to (5,10)
===== TURN 9 =====
Adventurer at (5,10)
Reached flower -> finish
