===== TURN 0 =====
Adventurer at (0,11)
Output: 0
Tree is on bfsProv start (0,11)
Goal from q: (14,8)17
  Check move to (1,11) distProv=16
0.0
Move to (1,11)
===== TURN 1 =====
Adventurer at (1,11)
Output: 0
Tree is on bfsProv start (1,11)
Goal from q: (14,8)16
  Check move to (0,11) distProv=17
0.0
  Check move to (2,11) distProv=15
0.0
Move to (2,11)
===== TURN 2 =====
Adventurer at (2,11)
Output: 0
Tree is on bfsProv start (2,11)
Goal from q: (14,8)15
  Check move to (1,11) distProv=16
0.0
  Check move to (3,11) distProv=14
0.0
Move to (3,11)
===== TURN 3 =====
Adventurer at (3,11)
Output: 0
Tree is on bfsProv start (3,11)
Goal from q: (14,8)14
  Check move to (2,11) distProv=15
0.0
  Check move to (4,11) distProv=13
0.0
Move to (4,11)
===== TURN 4 =====
Adventurer at (4,11)
Output: 0
Tree is on bfsProv start (4,11)
Goal from q: (14,8)13
  Check move to (3,11) distProv=14
0.0
  Check move to (5,11) distProv=12
0.0
Move to (5,11)
===== TURN 5 =====
Adventurer at (5,11)
Output: 0
Tree is on bfsProv start (5,11)
Goal from q: (14,8)12
  Check move to (4,11) distProv=13
0.0
  Check move to (6,11) distProv=11
0.0
Move to (6,11)
===== TURN 6 =====
Adventurer at (6,11)
Output: 0
Goal=flower
Tree is on bfsProv start (6,10)
  Check move to (5,11) distProv=2
0.0
  Check move to (7,11) distProv=2
0.0
  Check move to (6,10) distProv=0
0.0
Move to (6,10)
===== TURN 7 =====
Adventurer at (6,10)
Reached flower -> finish
