===== TURN 0 =====
Adventurer at (0,15)
Chosen path: (2,9) (1,9) (1,10) (0,10)   length=3
DEBUG: finalEndpoint = (0,10)
DEBUG: bestCorner = (0,0) dist=10
DEBUG: X_cell = (0,11)
DEBUG: P length = 2
DEBUG: first placement at (1,10)
DEBUG: chosen Z = (10,0)
DEBUG: op ended without reaching wall
Output: placed
Goal from q: (10,2)23
Move to (1,15)
===== TURN 1 =====
Adventurer at (1,15)
Output: 0
Goal from q: (10,2)24
Move to (0,15)
===== TURN 2 =====
Adventurer at (0,15)
Output: 0
Goal from q: (10,2)23
Move to (0,14)
===== TURN 3 =====
Adventurer at (0,14)
Output: 0
Goal from q: (10,2)22
Move to (0,13)
===== TURN 4 =====
Adventurer at (0,13)
Output: placed
Goal from q: (10,2)21
Move to (0,12)
===== TURN 5 =====
Adventurer at (0,12)
Output: 0
Goal from q: (10,2)20
Move to (0,11)
===== TURN 6 =====
Adventurer at (0,11)
Output: 0
Goal from q: (10,2)19
Move to (0,10)
===== TURN 7 =====
Adventurer at (0,10)
Output: 0
Goal from q: (10,2)18
Move to (0,9)
===== TURN 8 =====
Adventurer at (0,9)
Output: 0
Goal=flower
Move to (1,9)
===== TURN 9 =====
Adventurer at (1,9)
Output: 0
Goal=flower
Move to (2,9)
===== TURN 10 =====
Adventurer at (2,9)
Reached flower -> finish
