===== TURN 0 =====
Adventurer at (0,13)
Output: placed
Goal from q: (3,11)5
Move to (0,12)
===== TURN 1 =====
Adventurer at (0,12)
Output: 0
Goal from q: (3,11)4
Move to (1,12)
===== TURN 2 =====
Adventurer at (1,12)
Output: 0
Goal=flower
Move to (1,11)
===== TURN 3 =====
Adventurer at (1,11)
Output: 0
Goal=flower
Move to (1,10)
===== TURN 4 =====
Adventurer at (1,10)
Output: 0
Goal=flower
Move to (1,9)
===== TURN 5 =====
Adventurer at (1,9)
Output: placed
Goal=flower
Move to (1,8)
===== TURN 6 =====
Adventurer at (1,8)
Output: 0
Goal=flower
Move to (1,7)
===== TURN 7 =====
Adventurer at (1,7)
Output: 0
Goal=flower
Move to (1,6)
===== TURN 8 =====
Adventurer at (1,6)
Reached flower -> finish
